LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'agilex3_control_card_v1_agilex_only_integrated_magnetics.pdsprj'.
CADCAM generated at 19.28.57 on Wednesday, 20 August 2025.

File List
---------
Top Copper              : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Top Copper.GBR
Inner  1                : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Inner  1.GBR
Inner  2                : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Inner  2.GBR
Bottom Copper           : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Bottom Copper.GBR
Top Silk Screen         : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Mechanical 1.GBR
Top Assembly            : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Top Assembly.GBR
Bottom Assembly         : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : agilex3_control_card_v1_agilex_only_integrated_magnetics - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 32.098mm -9.266mm 108.098mm 55.861mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.102mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.152mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.419mm                                                         FLASH ViaPad
D19	CIRCLE  D=0.457mm                                                         FLASH ViaPad
D70	SQUARE  S=1.2mm                                                           FLASH WasherPad
D71	CIRCLE  D=1.2mm                                                           FLASH ComponentPad
D20	RECT    W=0.8mm               H=0.6mm                                     FLASH SMDPad,CuDef
D21	SQUARE  S=0.61mm                                                          FLASH SMDPad,CuDef
D22	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D23	PPAD    W=0.539mm             H=0.539mm             I=0                   FLASH SMDPad,CuDef
D24	PPAD    W=0.539mm             H=0.539mm             I=1                   FLASH SMDPad,CuDef
D25	PPAD    W=7.436mm             H=7.436mm             I=2                   FLASH SMDPad,CuDef
D26	RECT    W=0.5mm               H=0.4mm                                     FLASH SMDPad,CuDef
D27	RECT    W=0.5mm               H=0.3mm                                     FLASH SMDPad,CuDef
D28	PPAD    W=1.52mm              H=1.52mm              I=3                   FLASH SMDPad,CuDef
D29	RECT    W=1.3mm               H=1.1mm                                     FLASH SMDPad,CuDef
D72	RECT    W=0.559mm             H=0.61mm                                    FLASH SMDPad,CuDef
D73	PPAD    W=0.826mm             H=0.826mm             I=4                   FLASH SMDPad,CuDef
D30	PPAD    W=0.862mm             H=0.862mm             I=5                   FLASH SMDPad,CuDef
D31	RECT    W=0.61mm              H=0.559mm                                   FLASH SMDPad,CuDef
D32	PPAD    W=0.826mm             H=0.826mm             I=6                   FLASH SMDPad,CuDef
D33	PPAD    W=1.365mm             H=1.365mm             I=7                   FLASH SMDPad,CuDef
D34	CIRCLE  D=0.37mm                                                          FLASH BGAPad,CuDef
D35	CIRCLE  D=0.813mm                                                         FLASH ComponentPad
D36	CIRCLE  D=0.3mm                                                           FLASH BGAPad,CuDef
D37	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D38	CIRCLE  D=1.53mm                                                          FLASH ComponentPad
D39	SQUARE  S=1.4mm                                                           FLASH ComponentPad
D40	CIRCLE  D=1.4mm                                                           FLASH ComponentPad
D41	CIRCLE  D=2.4mm                                                           FLASH ComponentPad
D42	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D43	RECT    W=1.1mm               H=0.4mm                                     FLASH SMDPad,CuDef
D44	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D45	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D46	CIRCLE  D=0.203mm                                                         DRAW  Profile
D47	CIRCLE  D=1.2mm                                                           FLASH WasherPad
D48	CIRCLE  D=0.127mm                                                         DRAW  Conductor
D49	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D50	CIRCLE  D=0.089mm                                                         DRAW  Conductor
D51	RECT    W=0.4mm               H=1.1mm                                     FLASH SMDPad,CuDef
D52	RECT    W=0.508mm             H=0.635mm                                   FLASH SMDPad,CuDef
D53	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D54	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D55	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D56	RECT    W=0.25mm              H=0.55mm                                    FLASH SMDPad,CuDef
D57	RECT    W=0.2mm               H=0.55mm                                    FLASH SMDPad,CuDef
D58	RECT    W=0.6mm               H=0.3mm                                     FLASH SMDPad,CuDef
D59	RECT    W=0.67mm              H=0.3mm                                     FLASH SMDPad,CuDef
D60	RECT    W=0.8mm               H=0.3mm                                     FLASH SMDPad,CuDef
D61	RECT    W=0.8mm               H=0.2mm                                     FLASH SMDPad,CuDef
D62	RECT    W=0.3mm               H=1.8mm                                     FLASH SMDPad,CuDef
D63	RECT    W=1.9mm               H=2.5mm                                     FLASH SMDPad,CuDef
D64	RECT    W=5.258mm             H=1.397mm                                   FLASH SMDPad,CuDef
D65	RECT    W=0.406mm             H=0.457mm                                   FLASH SMDPad,CuDef
D66	RECT    W=0.457mm             H=0.406mm                                   FLASH SMDPad,CuDef
D67	CIRCLE  D=0.5mm                                                           FLASH FiducialPad,Global
D68	CIRCLE  D=0.2mm                                                           DRAW  Material
D69	CIRCLE  D=0.203mm                                                         DRAW  Material
D74	CIRCLE  D=0.508mm                                                         DRAW  Material
D75	CIRCLE  D=0.152mm                                                         DRAW  Material
D76	CIRCLE  D=0.25mm                                                          DRAW  Material
D77	CIRCLE  D=0.1mm                                                           DRAW  Material
D78	CIRCLE  D=0.127mm                                                         DRAW  Material
D79	PPAD    W=1.2mm               H=1.2mm               I=8                   FLASH Material
D80	CIRCLE  D=1.2mm                                                           FLASH Material
D81	PPAD    W=1.105mm             H=0.905mm             I=9                   FLASH Material
D82	PPAD    W=0.61mm              H=0.61mm              I=10                  FLASH Material
D83	CIRCLE  D=2.54mm                                                          FLASH Material
D84	PPAD    W=0.539mm             H=0.539mm             I=0                   FLASH Material
D85	PPAD    W=0.539mm             H=0.539mm             I=1                   FLASH Material
D86	PPAD    W=7.436mm             H=7.436mm             I=2                   FLASH Material
D87	PPAD    W=0.5mm               H=0.4mm               I=11                  FLASH Material
D88	PPAD    W=0.5mm               H=0.3mm               I=12                  FLASH Material
D89	PPAD    W=1.52mm              H=1.52mm              I=3                   FLASH Material
D90	PPAD    W=1.3mm               H=1.1mm               I=13                  FLASH Material
D91	PPAD    W=0.559mm             H=0.61mm              I=14                  FLASH Material
D92	PPAD    W=0.826mm             H=0.826mm             I=4                   FLASH Material
D93	PPAD    W=0.862mm             H=0.862mm             I=5                   FLASH Material
D94	PPAD    W=0.61mm              H=0.559mm             I=15                  FLASH Material
D95	PPAD    W=0.826mm             H=0.826mm             I=6                   FLASH Material
D96	PPAD    W=1.365mm             H=1.365mm             I=7                   FLASH Material
D97	CIRCLE  D=0.37mm                                                          FLASH Material
D98	CIRCLE  D=0.813mm                                                         FLASH Material
D99	CIRCLE  D=0.351mm                                                         FLASH Material
D100	CIRCLE  D=1.524mm                                                         FLASH Material
D101	CIRCLE  D=1.63mm                                                          FLASH Material
D102	PPAD    W=1.5mm               H=1.5mm               I=16                  FLASH Material
D103	CIRCLE  D=1.5mm                                                           FLASH Material
D104	CIRCLE  D=2.5mm                                                           FLASH Material
D105	PPAD    W=0.991mm             H=0.94mm              I=17                  FLASH Material
D106	PPAD    W=1.151mm             H=0.451mm             I=18                  FLASH Material
D107	PPAD    W=0.635mm             H=2.032mm             I=19                  FLASH Material
D108	PPAD    W=0.94mm              H=0.94mm              I=20                  FLASH Material
D109	PPAD    W=0.451mm             H=1.151mm             I=21                  FLASH Material
D110	PPAD    W=0.559mm             H=0.686mm             I=22                  FLASH Material
D111	PPAD    W=1.575mm             H=1.067mm             I=23                  FLASH Material
D112	PPAD    W=0.61mm              H=0.61mm              I=24                  FLASH Material
D113	PPAD    W=0.559mm             H=0.61mm              I=25                  FLASH Material
D114	PPAD    W=0.686mm             H=0.559mm             I=26                  FLASH Material
D115	PPAD    W=0.991mm             H=0.94mm              I=27                  FLASH Material
D116	PPAD    W=0.94mm              H=0.991mm             I=28                  FLASH Material
D117	PPAD    W=0.606mm             H=0.906mm             I=29                  FLASH Material
D118	PPAD    W=0.556mm             H=0.906mm             I=30                  FLASH Material
D119	PPAD    W=0.956mm             H=0.656mm             I=31                  FLASH Material
D120	PPAD    W=0.61mm              H=0.559mm             I=32                  FLASH Material
D121	PPAD    W=0.826mm             H=0.826mm             I=33                  FLASH Material
D122	PPAD    W=0.862mm             H=0.862mm             I=34                  FLASH Material
D123	PPAD    W=1.365mm             H=1.365mm             I=35                  FLASH Material
D124	PPAD    W=0.924mm             H=0.554mm             I=36                  FLASH Material
D125	PPAD    W=0.8mm               H=0.3mm               I=37                  FLASH Material
D126	PPAD    W=0.8mm               H=0.2mm               I=38                  FLASH Material
D127	PPAD    W=0.3mm               H=1.8mm               I=39                  FLASH Material
D128	PPAD    W=1.9mm               H=2.5mm               I=40                  FLASH Material
D129	PPAD    W=5.258mm             H=1.397mm             I=41                  FLASH Material
D130	PPAD    W=0.406mm             H=0.457mm             I=42                  FLASH Material
D131	PPAD    W=0.457mm             H=0.406mm             I=43                  FLASH Material
D132	CIRCLE  D=1.008mm                                                         FLASH Material
D133	RECT    W=0.8mm               H=0.6mm                                     FLASH Material
D134	SQUARE  S=0.61mm                                                          FLASH Material
D135	RECT    W=0.5mm               H=0.4mm                                     FLASH Material
D136	RECT    W=0.5mm               H=0.3mm                                     FLASH Material
D137	RECT    W=1.3mm               H=1.1mm                                     FLASH Material
D138	RECT    W=0.559mm             H=0.61mm                                    FLASH Material
D139	RECT    W=0.61mm              H=0.559mm                                   FLASH Material
D140	CIRCLE  D=0.3mm                                                           FLASH Material
D141	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D142	RECT    W=1.1mm               H=0.4mm                                     FLASH Material
D143	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D144	SQUARE  S=0.889mm                                                         FLASH Material
D145	RECT    W=0.4mm               H=1.1mm                                     FLASH Material
D146	RECT    W=0.508mm             H=0.635mm                                   FLASH Material
D147	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D148	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D149	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D150	RECT    W=0.25mm              H=0.55mm                                    FLASH Material
D151	RECT    W=0.2mm               H=0.55mm                                    FLASH Material
D152	RECT    W=0.6mm               H=0.3mm                                     FLASH Material
D153	RECT    W=0.67mm              H=0.3mm                                     FLASH Material
D154	RECT    W=0.8mm               H=0.3mm                                     FLASH Material
D155	RECT    W=0.8mm               H=0.2mm                                     FLASH Material
D156	RECT    W=0.3mm               H=1.8mm                                     FLASH Material
D157	RECT    W=1.9mm               H=2.5mm                                     FLASH Material
D158	RECT    W=5.258mm             H=1.397mm                                   FLASH Material
D159	RECT    W=0.406mm             H=0.457mm                                   FLASH Material
D160	RECT    W=0.457mm             H=0.406mm                                   FLASH Material
D161	CIRCLE  D=0.05mm                                                          DRAW  Material
D162	CIRCLE  D=0.48mm                                                          DRAW  Material
D163	CIRCLE  D=0.202mm                                                         DRAW  Material
D164	CIRCLE  D=0.32mm                                                          DRAW  Material
D165	CIRCLE  D=0.045mm                                                         DRAW  Material
D166	CIRCLE  D=0.244mm                                                         DRAW  Material
D167	CIRCLE  D=0.035mm                                                         DRAW  Material
D168	CIRCLE  D=0.813mm                                                         DRAW  Material
D169	CIRCLE  D=0.21mm                                                          DRAW  Material
D170	CIRCLE  D=0.216mm                                                         DRAW  Material
D171	CIRCLE  D=0.225mm                                                         DRAW  Material
D172	CIRCLE  D=0.608mm                                                         DRAW  Material
D173	CIRCLE  D=0.116mm                                                         DRAW  Material
D174	CIRCLE  D=0.52mm                                                          DRAW  Material
D175	CIRCLE  D=0.175mm                                                         DRAW  Material
D176	CIRCLE  D=0.038mm                                                         DRAW  Material
D177	CIRCLE  D=0.33mm                                                          DRAW  Material
D178	CIRCLE  D=0.037mm                                                         DRAW  Material
D179	CIRCLE  D=0.345mm                                                         DRAW  Material
D180	CIRCLE  D=0.033mm                                                         DRAW  Material
D181	CIRCLE  D=0.546mm                                                         DRAW  Material
D182	CIRCLE  D=0.063mm                                                         DRAW  Material
D183	CIRCLE  D=0.293mm                                                         DRAW  Material
D184	CIRCLE  D=0.105mm                                                         DRAW  Material
D185	CIRCLE  D=0.406mm                                                         DRAW  Material
D186	CIRCLE  D=0.558mm                                                         DRAW  Material
D187	CIRCLE  D=0.396mm                                                         DRAW  Material
D188	CIRCLE  D=0.066mm                                                         DRAW  Material
D189	CIRCLE  D=0.36mm                                                          DRAW  Material
D190	CIRCLE  D=0.192mm                                                         DRAW  Material
D191	CIRCLE  D=0.572mm                                                         DRAW  Material
D192	CIRCLE  D=0.161mm                                                         DRAW  Material
D193	CIRCLE  D=0.356mm                                                         DRAW  Material
D194	CIRCLE  D=0.057mm                                                         DRAW  Material
D195	CIRCLE  D=0.254mm                                                         DRAW  Material
D196	CIRCLE  D=0.093mm                                                         DRAW  Material
D197	CIRCLE  D=0.61mm                                                          DRAW  Material
D198	CIRCLE  D=0.069mm                                                         DRAW  Material
D199	CIRCLE  D=0.22mm                                                          DRAW  Material
D200	CIRCLE  D=0.058mm                                                         DRAW  Material
D201	CIRCLE  D=0.325mm                                                         DRAW  Material
D202	CIRCLE  D=0.132mm                                                         DRAW  Material
D203	CIRCLE  D=0.268mm                                                         DRAW  Material
D204	CIRCLE  D=0.041mm                                                         DRAW  Material
D205	CIRCLE  D=0.27mm                                                          DRAW  Material
D206	CIRCLE  D=0.085mm                                                         DRAW  Material
D207	CIRCLE  D=1mm                                                             DRAW  Material
D208	CIRCLE  D=0.18mm                                                          DRAW  Material
D209	CIRCLE  D=1.257mm                                                         DRAW  Material
D210	CIRCLE  D=0.185mm                                                         DRAW  Material
D211	CIRCLE  D=0.183mm                                                         DRAW  Material
D212	CIRCLE  D=0.028mm                                                         DRAW  Material
D213	CIRCLE  D=3.226mm                                                         FLASH ComponentDrill
D214	CIRCLE  D=0.2mm                                                           FLASH ViaDrill
D215	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D216	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D217	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D218	CIRCLE  D=0.559mm                                                         FLASH ComponentDrill
D219	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D220	CIRCLE  D=1.575mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
